VITE_SUPABASE_PROJECT_ID="azswoucomvqimtqzkqko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c3dvdWNvbXZxaW10cXprcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzA2MzQsImV4cCI6MjA3NDA0NjYzNH0.OUlWjt7axrlsfSXFWJx_f-F7ClnOpKfLWvEe6DVqI9s"
VITE_SUPABASE_URL="https://azswoucomvqimtqzkqko.supabase.co"
node_modules=`$(node_modules)`